[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "origin"]
	uri = db:pg:oblog
[engine "pg"]
	target = origin
[target "heroku"]
	uri = db:pg://hqytgsziayvkxj:468e8a99f08c82f47ad3115f894a4bc43c53ffde2602957fdc5a5c370a2889c8@ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/dcasaa8isdsp7b
